/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #3b82f6, #9333ea);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Login Form */
.login-container {
    background: #4f46e5;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #4f46e5;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover {
    background: #9333ea;
}

/* Resume Preview */
.resume-container {
    margin-top: 20px;
    padding: 20px;
    background: #e9ecef;
    color: black;
    border-radius: 10px;
    text-align: left;
}

#downloadBtn {
    display: none;
    background: #22c55e;
    margin-top: 10px;
}
